@import "variable", "reset", "responsive";

.map {
  position: fixed;
  display: flex;
  width: 100%;
  height: 91%;
  margin: 90px 0 0 0;
  padding: 0;

  .search-wrap {
    box-shadow: 0 0 5px $menu-sub-color;
    width: 375px;
    height: 100%;

    .input-wrap {
      position: relative;
      background-color: rgb(246, 246, 246);
      padding-left: 15px;

      input {
        width: 100%;
        height: 60px;
        background-color: transparent;

        &::placeholder {
          font-size: $small-font-size;
        }
      }

      button {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-color: transparent;
        color: $main-color;
      }
    }

    .select-wrap {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      gap: 15px;
      box-shadow: 0 10px 6px -10px $menu-sub-color;

      .select {
        position: relative;
        flex: 1;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        border: 1px solid $sub-font-color;
        border-radius: 5px;

        >div {
          position: relative;

          cursor: pointer;

          >span {
            font-size: 15px;
          }

          >ul {
            position: absolute;
            width: 107%;
            max-height: 0;
            overflow-y: scroll;
            left: -7%;
            box-shadow: 0 0 5px $menu-sub-color;
            background-color: white;
            transition: 0.3s;

            // 스크롤바 커스텀
            &::-webkit-scrollbar {
              width: 8px;
            }

            &::-webkit-scrollbar-thumb {
              background-color: rgba(0, 0, 0, 0.4);
              border-radius: 4px;
              border: none;
            }

            li {
              padding-left: 10px;
              font-size: $small-font-size;
              transition: 0.3s;

              &:hover {
                background-color: #2d865858;
              }
            }

            z-index: 1;
          }

          &.active {
            >ul {
              max-height: 160px;
            }
          }
        }

        >button {
          position: absolute;
          right: 25px;
          top: 30%;

          &::after {
            content: '▼';
            position: absolute;
            font-size: 12px;
            color: $sub-font-color;
          }
        }
      }
    }

    .result-wrap {
      .result-list {
        height: 810px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 8px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.4);
          border-radius: 4px;
          border: none;
        }

        li {
          cursor: pointer;
          border-bottom: 1px solid $menu-sub-color;
          transition: 0.3s;

          &.active {
            background-color: #1a4a3111;

            div {
              .location-icon {
                background-image: url(../images/subPage_findstore/location_after.png);
              }
            }
          }

          div {
            position: relative;
            padding: 20px 30px 20px 46px;
            transition: 0.3s;
            pointer-events: none;

            .location-icon {
              position: absolute;
              left: 0;
              top: 18px;
              left: 15px;
              width: 25px;
              height: 25px;
              background-image: url(../images/subPage_findstore/location_before.png);
              background-size: cover;
            }

            @at-root .store-name {
              font-size: $small-font-size;
              color: $main-color;
              margin-bottom: 3px;
            }

            @at-root .store-location {
              font-size: 14px;
              color: $sub-font-color;
              margin-bottom: 5px;
            }

            @at-root .store-call {
              font-size: 14px;
              color: $sub-color;
            }
          }
        }
      }
    }
  }

  .map-wrap {
    flex: 1;

    #map {
      width: 100%;
      height: 100%;
    }

    .info-wrap {
      width: auto;
      border: none;
      background-color: white;
      border: 1px solid black;
      padding: 20px;
    }
  }
}

@media(max-width: 767px) {
  .map {
    flex-direction: column-reverse;
    width: 100%;
    height: 91%;
    padding: 0;

    .search-wrap {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;

      .select-wrap {
        flex: 0 0 auto;

        .select {
          >div {
            >ul {
              width: 105%;
              left: -10px;
            }
          }
        }
      }

      .result-wrap {
        overflow: hidden;
        flex: 1 1 auto;
        min-height: 0;

        .result-list {
          height: 100%;
          overflow-y: auto;
        }
      }
    }
  }
}